// ==UserScript==
// @name         Bot for Yandex
// @namespace    http://tampermonkey.net/
// @version      0.3
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @match        https://crushdrummers.ru/*
// @grant        none
// ==/UserScript==


let links = document.links;
let site = location.host;
let button = document.getElementsByClassName("button mini-suggest__button")[0];

if (location.host == "yandex.ru"){
    let sites = {
    "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai":["Гобой", "Как звучит флейта", "Что такое валторна", "Как выглядит тромбон", "Музыкальные диктанты онлайн", "Виолончель"],
    "crushdrummers.ru":["Барабанное шоу","Шоу барабанщиков Москвы","Заказать барабанное щоу"]
}

    if(button != undefined){
        site = Object.keys(sites)[getRandom(0,Object.keys(sites).length)];
        let keywords = sites[site];
        let keyword = keywords[getRandom(0,keywords.length)];
        document.cookie = "site="+site;
        writeWord(keyword);
  }
    else{
    site = getCookie("site");
    }
    getYandexPage();
}
else {
    if (getRandom(0,100)>20){
        let index = getRandom(0,links.length);
        if(links[index].href.indexOf(site)!=-1 && links[index].href.indexOf("#") == -1 && links[index].href.indexOf(".jpg") == -1){
            setTimeout(()=>{links[index].click();},getRandom(2000,5000));
        }
        else setTimeout(()=>{location.href = `https://${site}/`;},getRandom(2000,5000));
    }
    else setTimeout(()=>{location.href = "https://yandex.ru/";},getRandom(2000,5000));
}


function getRandom(min,max){
    return Math.floor(Math.random()*(max-min)+min);
}

function writeWord(keyword){
  let i = 0;
  let timerId = setInterval(()=>{
    document.getElementsByName("text")[0].value += keyword[i];
    i++;
    if (i==keyword.length) {
        clearInterval(timerId);
        button.click();
    }
  },200);
}

function getYandexPage(){
    let goNextPage = true;
    for(let i=0; i<links.length; i++){
        if(links[i].href.indexOf(site)!=-1){
            let link = links[i];
            setTimeout(()=>{link.scrollIntoView(top);}, getRandom(2000,5000));
            goNextPage = false;
            links[i].removeAttribute("target");
            setTimeout(()=>link.click(), getRandom(2000,5000));
            break;
        }
    }
    if (goNextPage){ setTimeout(()=>{
        let next = document.querySelector(`[aria-label="Следующая страница"]`);
        let currentPage = document.getElementsByClassName(`pager__item pager__item_current_yes pager__item_kind_page`)[0];
        if (currentPage.innerText == 10) location.href = "https://yandex.ru/";
        else next.click();
    }, getRandom(2000,5000));
  }
}
function getCookie(name) {
  let matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}
