// ==UserScript==
// @name         Bot for Yandex
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @grant        none
// ==/UserScript==


let keywords = ["Гобой", "Как звучит флейта", "Что такое валторна", "Как выглядит тромбон", "Музыкальные диктанты онлайн", "Виолончель"];
let keyword  = keywords[getRandom(0,keywords.length)];

let button = document.getElementsByClassName("button mini-suggest__button")[0];
  if(button != undefined){
      writeWord(keyword);
  }


let links = document.links;
    if (location.host == "www.yandex.ru/"){
        getYandexPage();
}
else {
    if (getRandom(0,100)>20){
        let index = getRandom(0,links.length);
        if(links[index].href.indexOf('xn----7sbab5aqcbiddtdj1e1g.xn--p1ai')!=-1)
            links[index].removeAttribute("target");
            setTimeout(()=>{links[index].click();},getRandom(3000, 10000));
        else location.href = 'https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/';
    }
    else location.href = "https://yandex.ru/";
}


function getRandom(min,max){
    return Math.floor(Math.random()*(max-min)+min);
}

function writeWord(keyword){
  let i = 0;
  let timerId = setInterval(()=>{
    document.getElementsByName("text")[0].value += keyword[i];
    i++;
    if (i==keyword.length) {
        clearInterval(timerId);
        button.click();
    }
  },300);
}

function getYandexPage(){
    let goNextPage = true;
    for(let i=0; i<links.length; i++){
        if(links[i].href.indexOf('xn----7sbab5aqcbiddtdj1e1g.xn--p1ai')!=-1){
            let link = links[i];
            goNextPage = false;
            setTimeout(()=>link.click(), getRandom(3000,10000));
            break;
        }
    }
    if (goNextPage) setTimeout(()=>{
        let logo = document.getElementsByClassName("serp-header__logo")[0];
        let next = document.getElementsByClassName("link link_theme_none link_target_serp pager__item pager__item_kind_next i-bem link_js_inited")[0];
        let desiredPage = document.getElementsByClassName("pager__item pager__item_current_yes pager__item_kind_page")[0];
        if (desiredPage.innerText == 10) logo.click();
        else next.click();
    }, getRandom(3000,10000));
}
